[33mcommit 35cbcd3a9e0fe14ce35725c7a1c4f2f8e6214aa3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jheymessonc <jheymesson.cavalcanti@unicap.br>
Date:   Tue Jun 6 17:44:35 2023 -0300

    Lista assincrona

[33mcommit 33ff2c500afb6f7bce5eca0be0791c24dc6b48c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gibson Barbosa <gibson.barbosa@unicap.br>
Date:   Wed May 10 10:31:41 2023 -0300

    Alterações na descrição da atividade

[33mcommit 4e68ea8ddede9fd0ff4de19f151115cec955a61f[m
Author: Gibson Barbosa <gibson.barbosa@unicap.br>
Date:   Fri May 5 14:39:12 2023 -0300

    Alterei o nome

[33mcommit f00c815dce0f3886594cb3840829fd7a94a69aeb[m
Author: gibson-barbosa <125194681+gibson-barbosa@users.noreply.github.com>
Date:   Fri May 5 14:14:40 2023 -0300

    corrigindo erro ortografico

[33mcommit 357f3273a2210d823c5a425bbcaee2c2effd9915[m
Author: gibson-barbosa <125194681+gibson-barbosa@users.noreply.github.com>
Date:   Fri May 5 14:12:50 2023 -0300

    Initial commit
